{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2962452465189287,
      "y": 5.534466424383086
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}