{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5570195026645973,
        "y": 6.701664967310976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3740584827141213,
        "y": 7.051824530189345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86173705048832,
        "y": 7.42143740211651
      },
      "prevControl": {
        "x": 6.86173705048832,
        "y": 7.42143740211651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}