{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2962452465189287,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296245246518929,
        "y": 5.534466424383086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.298090662532036,
        "y": 5.534466424383086
      },
      "prevControl": {
        "x": 1.298090662532036,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}